server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/MusicStore
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.enabled=true


spring.servlet.multipart.max-file-size=10000000GB


spring.servlet.multipart.file-size-threshold=1KB

